MONGO_URL=mongodb+srv://devilineye100_db_user:dGjqbL7bWvxcNBwe@cluster0.k0lhymn.mongodb.net/
JWT_SECRET_KEY=CLIENT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dslcsrhit
CLOUDINARY_API_KEY=613931827146359
CLOUDINARY_API_SECRET=y9V-pEIS-UjU5eRpGrPfJuP31Ck