# API Gateway will always run on 3001 PORT
PORT=3001
MONGODB_URI=mongodb+srv://devilineye100_db_user:shAoPhh2zzkQ9lyR@microservice.hs2ssev.mongodb.net/
JWT_SECRET=JWT_SECRET
NODE_ENV=development
REDIS_URL=redis://localhost:6379



