PORT=3004
REDIS_URL=redis://localhost:6379
MONGODB_URI=mongodb+srv://devilineye100_db_user:shAoPhh2zzkQ9lyR@microservice.hs2ssev.mongodb.net/
RABBITMQ_URL=amqp://localhost:5672
REDIS_URL=redis://localhost:6379